{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "%DB_CONNECTION_STRING%"
  },

  "Jwt": {
    "Key": "%JWT_KEY%",
    "Issuer": "https://localhost:5000",
    "Audience": "http://localhost:5173/"
  },
  "AWS": {
    "BucketName": "pictune-files-testpnoren",
    "Region": "us-east-1"

  }


}
